SUPABASE_URL=https://api.cheato.top
# SUPABASE_URL=http://172.20.20.98:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_BUCKET1=photo
SUPABASE_BUCKET2=image
SUPABASE_BUCKET3=jsonimage
